 Volume in drive O is R??????
 Volume Serial Number is 24DA-91DB

 Directory of O:\deops

11/12/2023  02:52 AM    <DIR>          .
11/10/2023  10:15 PM             2,614 app.js
11/10/2023  10:15 PM               119 docker-compose.yaml
11/10/2023  10:15 PM               112 Dockerfile
11/11/2023  01:00 AM                 0 git
11/10/2023  10:15 PM               993 Jenkinsfile
11/12/2023  02:52 AM                 0 new_file.txt
11/10/2023  10:15 PM           220,311 package-lock.json
11/10/2023  10:15 PM               530 package.json
11/11/2023  11:05 PM               812 read.md
11/10/2023  10:15 PM               155 README.md
11/10/2023  10:15 PM               395 sonar-project.properties
11/10/2023  10:15 PM               888 test.js
              12 File(s)        226,929 bytes
               1 Dir(s)   9,262,071,808 bytes free
